<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/addLoadEvent.js"></script>
<script type="text/javascript" src="js/switch_display_area.js"></script>
<!--选项卡的开始-->
<style type="text/css">
 body,ul,li{padding: 0; margin: 0;}
 ul,li{list-style: none;}
 body{font-size:12px;}
 a{ text-decoration:none;}
.slideTxtBox{width:900px;border:1px solid #ddd;text-align:left; height:700px;}
.slideTxtBox .hd{height:40px;line-height:40px;padding:0 10px 0 20px;border-bottom:1px solid #ddd;position:relative;}
.slideTxtBox .hd ul{float:left;position:absolute;left:20px;top:-1px;height:32px;}
.slideTxtBox .hd ul li{float:left;padding:0 15px;cursor:pointer; width:260px; font-size:16px; text-align:center; color:#377bb4}
.slideTxtBox .hd ul li.on{height:40px;background:#fff;border:1px solid #ddd;border-bottom:2px solid #fff;}
.slideTxtBox .bd ul1{padding:15px;zoom:1;}
.slideTxtBox .bd li{height:24px;line-height:24px;}
.slideTxtBox .bd li .date{float:right;color:#999;}
.textbox{width:900px;text-align:center;}
.nav_xx{width:830px; height:630px; margin:auto;}


.sta_top{ width:830px; height:40px; font-size:14px; text-align:center; line-height:40px; color:#377bb4; margin-top:10px;}
.sta_center{ width:830px; height:260px;}
.sta_center_center{ width:680px; height:260px; margin:auto;}
.sta_center_ul{ list-style:none; width:680px; height:260px;}
.sta_center_li{ width:226px; height:206px; float:left; }
.sta_p{ width:226px; height:40px; line-height:40px; font-size:14px; text-align:center;}
.sta_btn{ width:830px; height:164px; margin-top:140px;}
.sta_p a{ color:#393939;}
.sta_p a:hover{ color:#377bb4; font-size:15px;}

.txt_nav{ width:830px; height:630px; margin:auto;}
.txt_nav_left{ width:360px; height:630px; float:left; }
.txt_nav_right{ width:460px; height:630px; float:right;}
.txt_nav_pic{ width:355px; height:450px; margin:auto; margin-top:20px; border:1px solid #CCC;}
.pet{ width:460px; height:600px; overflow-x: hidden; overflow-y: auto; }
.pet_1{ width:460px; height:40px;}
.px{ width:440px; height:30px; line-height:30px; margin-left:20px; font-size:16px; border-bottom:1px solid #ccc;}
.pet_2{ width:460px; height:320px;}
.pet_2_1{ width:140px; height:140px; float:left; margin-left:11px; margin-top:10px;}
.bat{ width:460px; height:40px;}

</style>

<body>
<div class="textbox">
		<div class="slideTxtBox">
			<div class="hd">
				<ul><li>第1步：选择试戴对象照片</li><li>第2步：设置/获取照片</li><li>第3步：选择产品试戴</li></ul>
			</div>
			<div class="bd">
				<ul class="ul1">
					<div class="nav_xx">
                    	<div class="sta_top">照片隐私保护：天明眼镜网尊重顾客隐私，我们承诺不会将照片用于其它用途，除非您个人同意分享照片。</div>
                        <div class="sta_center">
                        	<div class="sta_center_center">
                            	<ul class="sta_center_ul">
                                	<li class="sta_center_li">
                                    	<a href="#"><img src="img/1.png"></a>
                               	  	  <p class="sta_p"><a href="#">本地上传照片</a></p>
                                	</li>
                                    <li class="sta_center_li">
                                   		 <a href="#"><img src="img/2.png"></a>
                                   		 <p class="sta_p"><a href="#">自选模特</a></p>
                                    </li>
                                    <li class="sta_center_li">
                                   	  <a href="#"><img src="img/3.png"></a>
                                   	  <p class="sta_p"><a href="#">摄像头拍照</a></p>
                                  </li>
                                </ul>
                            </div>     
                        </div>
                        <div class="sta_btn"><img src="img/4.jpg"></div>
                    </div>
				</ul>
				<ul class="ul1">
					<div class="txt_nav">
                    	<div class="txt_nav_left">
                        	<div class="txt_nav_pic">
                            	<img src="img/5.jpg" style="width:100%; height:100%;">
                            </div>
                        </div>
                        <div class="txt_nav_right">
                        	<div class="pet">
                            	<div class="pet_1">
                                	<div class="px">男模</div>
                                    <div class="pet_2">
                                    	<div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                       	<div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                    </div>
                                    <div class="bat">
                                    	<div style=" width:80px; height:30px;float:right;"><input name="" type="image" src="img/btn_1.png"></div>
                                        <div style="width:80px; height:30px; float:right; margin-right:20px;"><input name="" type="image" src="img/btn_2.png"></div>
                                    </div>
                                    <div class="px">女模</div>
                                    <div class="pet_2">
                                    	<div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                       	<div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                        <div class="pet_2_1"><img src="img/6.jpg" width="135" height="135"></div>
                                    </div>
                                    <div class="bat">
                                    	<div style=" width:80px; height:30px;float:right;"><input name="" type="image" src="img/btn_1.png"></div>
                                        <div style="width:80px; height:30px; float:right; margin-right:20px;"><input name="" type="image" src="img/btn_2.png"></div>
                                    </div>
                                </div>
                            </div>
                        

    
                        
                        
                        </div>
                    </div>
				</ul>
				<ul class="ul1">
					
                    
 <style>

 .wrap1{width:458px; margin-top:20px;}
 .hide1{display:none;}
 #tab_t1{height:30px;/*border-bottom:1px solid #ccc;*/ background:#CCC;}
 #tab_t1 li{float:left; width:120px; height:30px; line-height:30px; font-size:14px; text-align:center; border:1px solid #ccc; color:#FFF; background:#1e8bcc; cursor:pointer}
 #tab_t1 .act1{ position:relative; height:30px; margin-bottom:-1px; background:#666666;}
 #tab_c1{/*border:1px solid #ccc;*/  padding:20px;}
 .str{ width:830px; height:650px; margin:auto;}
 .str_box{ width:830px; height:500px; margin:auto;}
 .str_box_left{ width:360px; height:500px; float:left; }
 .str_box_right{ width:455px; height:500px; float:left; }
 .str_box_btn{ width:830px; height:120px; margin-top:20px; }
 .str_pot{ width:430px; height:60px; border:1px solid red;}
 .input_x{ width:73px;}
 .str_box_btn_top{ width:830px; height:25px; }
 .str_le{ width:360px; height:24px; float:left;}
 .str_ri{ width:460px; height:24px; float:right; line-height:24px; height:24px; }
 .str_box_btn_btn{ width:830px; height:90px; }
 .str_btn_left{ width:360px; height:90px; float:left;}
 .str_btn_right{ width:458px; height:90px; float:left; border:1px solid #ccc;}
 .str_btn_right_1{ width:140px; height:66px; float:left; margin-top:12px; border:1px solid #dfdfdf; margin-left:10px;}
 .str_btn_right_2{ width:150px; height:66px; float:left; margin-left:10px; margin-top:12px;}
 .str_btn_right_3{ width:80px; height:66px; float:right; margin-top:12px;}
 .post{ width:350px; height:90px; border:1px solid #ccc;}
 .str_btn_left_1{ width:300px; height:66px; margin:auto; margin-top:12px; }
 .str_btn_left_2{ width:150px; height:66px; float:left; }
 .str_btn_left_3{ width:150px; height:66px; float:left;}
 .str_box_left_pic{ width:360px; height:420px; margin-top:20px;}
 .str_left_pic_1{ width:350px; height:420px; margin:auto; border:1px solid #ccc;}
 .str_box_left_dis{ width:360px; height:40px; margin-top:20px;}
 
 
 
</style>
<script>
window.onload = function(){
  var tab_t = document.getElementById("tab_t1");
  var tab_t_li = tab_t.getElementsByTagName("li");
  var tab_c = document.getElementById("tab_c1");
  var tab_c_li = tab_c.getElementsByTagName("div");
  var len = tab_t_li.length;
  var i=0;
    
    for(i=0; i<len; i++){
      tab_t_li[i].index = i;
      tab_t_li[i].onclick = function(){
          for(i=0; i<len; i++){
              tab_t_li[i].className = '';
                tab_c_li[i].className = 'hide1';
            }
            tab_t_li[this.index].className = 'act1';
            tab_c_li[this.index].className = '';
        }
    }
    
}
</script>                   
                    
                    
                    
                    
                   <div class="str">
                        <div class="str_box">
                            <div class="str_box_left">
                            	<div class="str_box_left_pic">
                                	<div class="str_left_pic_1">
                                    <img src="img/5.jpg" width="350" height="420">
                                    </div>
                                </div>
                                <div class="str_box_left_dis">
                                	<input name="" type="image" src="img/btn1.png">
                                    <input name="" type="image" src="img/btn2.png">
                                    <input name="" type="image" src="img/btn3.png">
                                    <input name="" type="image" src="img/btn4.png">
                                </div>
                            </div>
                            <div class="str_box_right">
                                <div class="wrap1">
                                  <ul id="tab_t1">
                                    <li class="act1">镜框眼镜</li>
                                    <li>太阳眼镜</li>
                                   
                                  </ul>
                                  <div id="tab_c1">
                                    <div>
                                        <span>
                                            <select name="">
                                                <option>品牌</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                        &nbsp;
                                        <span>
                                            <select name="">
                                                <option>性别款式</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>价格范围</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>框型</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>颜色</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>材质</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>尺码</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                         <input class="input_x" name="text" type="text" value="名称、型号、编号">
                                        </span>
                                        <span style="width:30%; float:left; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-left:4%; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-left:4%; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-left:4%; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-left:4%; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        
                                    </div>
                                    <div class="hide1">
                                        <span>
                                            <select name="">
                                                <option>品牌</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                        &nbsp;
                                        <span>
                                            <select name="">
                                                <option>性别款式</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>价格范围</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>框型</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>颜色</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>材质</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                            <select name="">
                                                <option>尺码</option>
                                                <option>暴龙眼镜</option>
                                                <option>近视眼镜</option>
                                            </select>
                                        </span>
                                         &nbsp;
                                        <span>
                                         <input class="input_x" name="text" type="text" value="名称、型号、编号">
                                        </span>
                                        <span style="width:30%; float:left; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-left:4%; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                                        <span style="width:30%; float:left; margin-left:4%; margin-top:20px;"><img src="img/6.jpg" width="100%"></span>
                               
                                    
                                    </div>
                                  </div>
                                </div>  
                            
                            </div>
                        </div>
    <div class="str_box_btn">
    	<div class="str_box_btn_top">
        	<div class="str_le"><img src="img/shi.jpg"></div>
            <div class="str_ri">
            	当前为第<span style=" color:#1e8bcc;">2/49</span>页，总共<span style=" color:#1e8bcc;">400</span>个产品
               <select name=""><option>上一页</option></select>
               <select name=""><option>下一页</option></select>
               <select name=""><option>1</option></select>
            </div>
        </div>
        <div class="str_box_btn_btn">
        	<div class="str_btn_left">
            	<div class="post">
                    <div class="str_btn_left_1">
                        <div class="str_btn_left_2"><img src="img/8.jpg" width="150" height="66"></div>
                        <div class="str_btn_left_3"><img src="img/9.jpg" width="150" height="66"></div>
                    </div>
                </div>
            </div>
            <div class="str_btn_right">
            	<div class="str_btn_right_1">图片</div>
                <div class="str_btn_right_2">
                	<span style="font-weight:500; font-size:14px;">天明金属眼镜框8006</span><br/>
                    <span style=" color:#4ca0cf;">金属半框设计/镜片轻巧</span><br/>
                    <span style=" color:#4ca0cf;">天明价：399.00</span><br/>
                    <span>市场价：456.00</span>
                </div>
                <div class="str_btn_right_3">
                	<input name="" type="image" src="img/c.png"><br/>
                    <input name="" type="image" src="img/l.png">
                </div>
            </div>
        </div>
    </div>
</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
				</ul>
			</div>
		</div>
		<script type="text/javascript">jQuery(".slideTxtBox").slide();</script>
<!--选项卡的结束-->

</div>


</body>
</html>
